<!--
authors: Stefano Divan
-->
<html>
    <head>
        <title>Pagina Iniziale</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">

        <!--
        Importo librerie
        -->
        <script type="text/javascript" src="JQPlot/jquery.min.js"></script>
        <script type="text/javascript" src="JQPlot/jquery.jqplot.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.logAxisRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.canvasTextRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.dateAxisRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.barRenderer.min.js"></script>
        <script type="text/javascript" src="JQPlot/plugins/jqplot.meterGaugeRenderer.js"></script>
        <script type="text/javascript" src="JQuery_ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="JQPlot/jquery.jqplot.css"/>
        <link rel="stylesheet" type="text/css" href="JQuery_ui/jquery-ui.css"/>
        <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap-theme.min.css">
        <link href="css/Library_Eagle.css" rel="stylesheet" type="text/css">
        <script src="js/Library_Eagle.js" type="text/javascript"></script>  
    </head>
    
    <body role="document">
    <div class="left">
        <div class="title division">
            <label>Gestione Caratteristiche</label>
        </div>
        <div class="subtitle">
            <label>Type</label>
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subtitle">
                    Through Hole
                </label>
            </div>
            <div class="right-no-border">
                <div class="subtitle">
                    Smd
                </div>
            </div>
        </div>
        <div class="two_columns division">
            <div class="left">
                <input type="radio" name="component_type" value="1" checked="checked"/>
            </div>
            <div class="right-no-border">
                <input type="radio" name="component_type" value="2"/>
            </div>
        </div>
        <div class="subtitle">
            <label>Characteristics</label>
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subtitle">
                    Number of Pins
                </label>
            </div>
            <div class="right-no-border">
                <div class="subtitle">
                    Number of Columns
                </div>
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <input id="Pin_Numbers" type="number" value="2" class='form-control input_class' />
            </div>
            <div class="right-no-border">
                <div class="two_sub_columns">
                    <div class="left">
                        1
                    </div>
                    <div class="right-no-border">
                        2
                    </div>
                </div>
                <div class="two_sub_columns">
                    <div class="left">
                        <input type="radio" name="number_of_columns" value="1" checked="checked"/>
                    </div>
                    <div class="right-no-border">
                        <input type="radio" name="number_of_columns" value="2"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subtitle">
                    Pitch in mm
                </label>
            </div>
            <div class="right-no-border">
                <div id="interaxis_label" class="subtitle">
                    Interaxis in mm
                </div>
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <input id="Pitch" type="text" value="2.54" class='form-control input_class' />
            </div>
            <div class="right-no-border">
                <input id="Interaxis" type="text" value="2.54" class='form-control input_class' />
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subtitle">
                    Component width [mm]
                </label>
            </div>
            <div class="right-no-border">
                <div class="subtitle">
                    Component height [mm]
                </div>
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <input id="Component_Width" type="text" class='form-control input_class' />
            </div>
            <div class="right-no-border">
                <input id="Component_Height" type="text" class='form-control input_class' />
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subsubtitle">
                    Distance of the first pin from the top-left corner (x - y)[mm]
                </label>
            </div>
            <div class="right-no-border">
                <div class="subsubtitle">
                    Distance of the last pin from the last-left-corner (x - y)[mm]
                </div>
            </div>
        </div>
        <div class="two_columns">
            <div class="left">
                <div class="two_columns">
                    <div class="left">
                        <input id="Position_First_Pin_x" type="text" class='form-control input_class' />
                    </div>
                    <div class="right-no-border">
                        <input id="Position_First_Pin_y" type="text" class='form-control input_class' />
                    </div>
                </div>
            </div>
            <div class="right-no-border">
                <div class="two_columns">
                    <div class="left">
                        <input id="Position_Last_Pin_x" type="text" class='form-control input_class' />
                    </div>
                    <div class="right-no-border">
                        <input id="Position_Last_Pin_y" type="text" class='form-control input_class' />
                    </div>
                </div>
            </div>            
        </div>
        <div class="two_columns">
            <div class="left">
                <label class="subtitle">
                    Drill [mm]
                </label>
            </div>
            <div class="right-no-border">
                <div class="subtitle">
                    Interaxis in mm
                </div>
            </div>
        </div>
        <div class="two_columns division">
            <div class="left">
                <input id="Drill" type="text" value="1" class='form-control input_class' />
            </div>
            <div class="right-no-border">
            </div>
        </div>
        <div class="subtitle">
            <label>Component Name</label>
        </div>
        <div class="subtitle">
           <input id="Component_Name" type="text" class='form-control input_class' />
        </div>
    </div>
    <div class="right">
        <div class="top">
            <div class="title">
                <label>Symbol</label>
            </div>
            <div id="div_svg_symbol">
                <svg id="svg_symbol" class="div_svg">
                </svg>
            </div>
            <div class="bottom_svg">
                <!--<div class="two_buttons_aligned">
                    <div class="left-white">
                        <button id="btn_Change_Pin_Names" class="btn btn-primary btn-lg">Change Pin Names</button>
                    </div>
                    <div class="right-no-border">
                        <button id="btn_Change_Pin_Attributes" class="btn btn-primary btn-lg">Change Pin Attributes</button>
                    </div>
                </div>-->
                <button id="btn_Manage_Pins" class="btn btn-primary btn-lg">Manage Pins</button>
            </div>
        </div>
        <div class="bottom">
            <div class="title">
                <label>Package</label>
            </div>
        </div>
    </div>
    <div id="Window_Manage_Pins" class="Modal_Windows">
        <div class="window_top division">
            <div id="help_icon_manage_pin" class="help_icon"></div>
            <div class="window_title">
                <label>Manage Pins</label>
            </div>
            <div class="exit_icon">
                <div id="exit_window_change_pin" class="exit_image"></div>
            </div>
        </div>
        <div id="pin_name_table" class="window_container">
        </div>
    </div>
        <div id="Window_Change_Pin_Settings" class="Modal_Windows">
        <div class="window_top division">
            <div id="help_icon_change_pin_settings" class="help_icon"></div>
            <div class="left_icon_pin_setings">
                <div id="left_icon_change_pin_settings" class="left_arrow_image"></div>
            </div>
            <div class="window_title_pin_settings">
                <label>Setting Pin: </label><label id="pin_name"></label>
            </div>
            <div class="right_icon_pin_setings">
                <div id="right_icon_change_pin_settings" class="right_arrow_image"></div>
            </div>
            <div class="exit_icon">
                <div id="exit_icon_change_pin_settings" class="exit_image"></div>
            </div>
        </div>
        <div class="container_pin_settings">
            <div class="setting_pin_name">
                <div class="left-no-background" style="text-align: right">
                    <label class="label_pin_name">Pin Name: </label>
                </div>
                <div class="right-no-background">
                    <input id="setting_pin_name" class="input_pin_name">
                </div>
            </div>
        </div>
        <div class="bottom_pin_settings">
            <button id="btn_Save_Pin_Settings" class="btn btn-primary btn-lg">Save Pin Settings</button>
        </div>
    </div>
    </body>
</html>